#позволяет наполнять БД инфой (засеивать ее), упрощает создание постов и другого контента

# post = Post.create(
# 	name: "New Album",
#   #(123 – если числа, то вносить без кавычек)
# 	title: "Bad Seeds",
# 	author: "Nick Cave",
# 	content: "Tracklist"
# )

Post.destroy_all
puts "Destroyed everything you touch"

<<<<<<< HEAD
# posts = [
# {
# 	name: "Серфинг Возможности",
# 	title: "«Серфинг не там, где выше волны» Сергей Расшиваев о развитии серфинга в России",
# 	content: "О серфинге я узнал, когда учился в первом классе. Сразу захотелось его попробовать, но я не верил, что это реально. Мне было понятно, как стать космонавтом, но как стать серфером — вообще нет.
#
# 	Я всегда любил экстремальные виды спорта: катался на скейте, сноуборде, горном велосипеде и роликах. После школы пошел учиться на океанолога в Санкт-Петербургский государственный университет. В процессе понял, что мне это не так интересно: с одной стороны был романтический образ Кусто, который я себе представлял, с другой — настоящая наука.
#
# 	Я встал на серф в 2007 году в Португалии. Это была моя первая поездка за границу. В какой-то момент я вообще отключился от той жизни, что ждала в Питере, она стала будто не моя. Именно тогда я решил, что должен сделать все, чтобы серфинг стал моей жизнью. Более того, я ничего не терял: мне было 22 года, я работал в спортивном магазине, но карьерой это было сложно назвать. Через два года я переехал в Доминикану, и с того момента в моей жизни начался только серфинг.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-1.png'))
# },
# {
# 	name: "Серфинг Жизнь",
# 	title: "Серфинг и трансофрмация ума",
# 	content: "Человеку, чтобы стать сёрфером, нужна практика и некоторая доля упорства. А вот сёрферу, чтобы стать человеком, нужно пройти несколько стадий и проявить немалую осознанность. По моим наблюдениям многие застревают на полпути. Не понимаете, о чём это я? Садитесь поудобнее, сейчас расскажу.
#
# 	Итак, путь в сёрфинге обычно начинается с ошеломительного погружения в совершенно новый мир. Всё вокруг приводит человека в восторг: и проезды, и падения, и дорога до спота, и все люди вокруг. Это факт рекламируют все сёрф-школы, обещая, что независимо от вашего сословия, дохода, вероисповедания и прошлого опыта, вы получите море удовольствия. И они не врут, так и есть.
#
# 	Эта стадия может растянуться на длительный срок, если ловить волны получается редко, скажем, два отпуска в год. В этом случае каждый раз почти как первый, но даже и тогда «медовый месяц» рано или поздно заканчивается. У тех, кто прописывается на море или океане и регулярно серфит весь год, это происходит быстрее.",
#   image: File.open(Rails.root.join('public', 'images', 'posts__pic-2.png'))
# },
# {
# 	name: "Серфинг Интервью",
# 	title: "Первая русская сёрферша на Назаре",
# 	content: "24 февраля стал особенным днём в истории Российского сёрфинга – первая девчонка из России серфила на Назаре. Ира Кособукина, райдер команды Billabong Russia, не побоялась всунуть ноги в крепления, взять в руки фал и прокатиться на легендарном споте, где встают самые большие волны на планете.
#
# 	Через пару дней должен был быть свелл поменьше, вот именно на нём мне и предлагал покататься Долф. Я сказала, что скорее всего ничего не выйдет, потому что прежде всего была в Португалии ради тренировок, у нас был очень плотный график, и я не могла себе позволить взять и уехать на целый день. С этими аргументами я отпустила идею и спокойно продолжила тренироваться, но Серёга вернулся, и пока я каталась, поговорил с тренером, рассказал ему про задумку. Когда я вышла из воды, Педро встретил меня широкой улыбкой, назвал «Crazy», но однозначно сказал, что такой шанс упускать нельзя, и разрешил пропустить одну тренировку.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-3.png'))
# },
# {
# 	name: "Серфинг Жизнь",
# 	title: "Человек и волны",
# 	content: "Сёрфинг – это история о взаимодействии человека и природы. Не об укрощении, не о покорении, а о дружбе и сотрудничестве, о том, как человек подстраивается под силы стихии и учится впитывать её энергию. К сожалению, некоторые люди считают себя венцом творения, который имеет право распоряжаться природой по своему усмотрению, и усмотрение это, увы, часто сказывается на планете очень негативно. Далеко ходить за примерами не нужно, пластиковые пакеты и бутылки регулярно проплывают мимо сёрферов в океане, и видеть их очень больно. На самих волнах деятельность человека тоже прямо или косвенно отражается, но справедливости ради надо отметить, что не всегда в худшую сторону. Бывает по-разному, и в этой статье я хочу рассказать четыре интересные истории про сёрферов и волны.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-4.png'))
# },
# {
# 	name: "Серфинг Жизнь",
# 	title: "Психология сёрфинга",
# 	content: "Серфинг – непростой вид спорта, для успеха в нем важно не только и даже не столько физическое здоровье, сколько здоровье психологическое. Как показывает практика, ловить волны и получать удовольствие можно без ног и без рук, но только с ясным сознанием и позитивным настроем.
#
# 	Каждого сёрфера в океане поджидают психологические ловушки, попадёшься и рискуешь остановиться в прогрессе, а может и вообще потерять интерес к серфингу. Написала подробно и обстоятельно об этих ловушках, и о том, как в них не попасть.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-5.png'))
# },
# {
# 	name: "Серфинг Возможности",
# 	title: "Самая лучшая каталка",
# 	content: "Не важно, катаетесь ли вы год или двадцать лет, наверняка у каждого найдётся воспоминание о какой-то выдающейся каталке, которую можно назвать лучшей. Вполне закономерно, что это скорее всего был день, когда вы много катались и мало падали.
#
# 	В моей жизни было два раза, когда я уезжала больше десяти волн с сухой головой. Это означает – ни одного падения, ни одного эскимо-ролла, старт, проезд до конца волны, возвращение чётко по каналу. Конечно, в этом есть некоторая доля удачи, что, например, не пришёл никакой аут и не перекрыл канал, пока я была внизу, но как мне кажется, решающую роль сыграло другое. Два этих случая сильно отличаются друг от друга, так что расскажу о каждом по порядку.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-6.png'))
# },
# {
# 	name: "Серфинг Комьюнити",
# 	title: "Где найти своего серф-друга",
# 	content: "Серфинг – непростой вид спорта, для успеха в нем важно не только и даже не столько физическое здоровье, сколько здоровье психологическое. Как показывает практика, ловить волны и получать удовольствие можно без ног и без рук, но только с ясным сознанием и позитивным настроем.
#
# 	Каждого сёрфера в океане поджидают психологические ловушки, попадёшься и рискуешь остановиться в прогрессе, а может и вообще потерять интерес к серфингу. Написала подробно и обстоятельно об этих ловушках, и о том, как в них не попасть.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-7.png'))
# },
# {
# 	name: "Серфинг Полезное",
# 	title: "Как упаковать доску в путешествие",
# 	content: "Серфинг – непростой вид спорта, для успеха в нем важно не только и даже не столько физическое здоровье, сколько здоровье психологическое. Как показывает практика, ловить волны и получать удовольствие можно без ног и без рук, но только с ясным сознанием и позитивным настроем.
#
# 	Каждого сёрфера в океане поджидают психологические ловушки, попадёшься и рискуешь остановиться в прогрессе, а может и вообще потерять интерес к серфингу. Написала подробно и обстоятельно об этих ловушках, и о том, как в них не попасть.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-8.png'))
# },
# {
# 	name: "Серфинг Правила",
# 	title: "Этикет и безопасность",
# 	content: "Лена Второва – чемпионка России, побеждала в национальных соревнованиях и участвовала в Чемпионате Европы и Чемпионате мира в дисциплине лонгборд. Она катается уже больше 10 лет, впервые встала на доску в 2009, переехала на Бали в 2010, а с 2011 работает в школах сёрфинга как тренер, менеджер и организатор кемпов. Сама Лена учит других сёрферов не часто, но зато регулярно катается на новичковых спотах, досконально знает процесс обучения и вообще многое повидала на уроках и в воде.
# 	Эта лекция – очень ёмкая выжимка её опыта и знаний. Мотивацию провести её Лена назвала «максимально эгоистичной»: много катаясь среди новичков, она видит разные ситуации, в которых бывает страшно за себя и своих близких. Чаще всего это происходит просто от незнания.
#
# 	Акцент лекции сделан на самом актуальном – поведении на людном лайнапе. Рассматриваются как основные базовые правила сёрф-этикета, так и чуть более глубокие аспекты поведения, которые зачастую не озвучиваются в рамках базовых уроков в школах. Будет много теории, разбавленной историями из собственного опыта, а также разбор примеров по видео-материалам.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-9.png'))
# },
# {
# 	name: "Серфинг жизнь",
# 	title: "Форс-мажоры в сёрфинге",
# 	content: "Начну с прописных истин. Сёрфинг сложнее других досочных видов спорта. В отличие от сноуборда или скейта, у сёрфера нет статичной поверхности, по которой он едет, потому что каждая волна встаёт и стелется прямо перед его ногами. Её надо, во-первых, поймать, а потом ещё и предсказать её развитие, чтобы по-максимуму обработать. Переменных больше, чем постоянных, и поэтому нештатные ситуации в сёрфинге случаются достаточно часто. И самое худшее, что может случиться с неподготовленным человеком – это паника, потому что она затуманивает разум, заставляет действовать импульсивно и, зачастую, неправильно. Сегодня я хочу рассказать вам несколько алгоритмов поведения в форс-мажорах, которые помогут минимизировать вероятность травмы и сильного стресса.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-10.png'))
# },
# {
# 	name: "Серфинг История",
# 	title: "Сёрфинг в СССР",
# 	content: "Как нам известно, границы Союза в то время охранял Железный Занавес, причём охранял не столько от вторжения снаружи, сколько от побегов изнутри. Выехать заграницу советским гражданам было не просто проблематично, а практически невозможно. Какие-то шансы были у дипломатов и у корреспондентов советского информационного Агентства печати «Новости». Именно эта лазейка приоткрылась Николаю, когда он устроился журналистом в соответствующее издание с корреспондентскими пунктами по всему миру. В первую очередь он начал узнавать про сёрфинг у коллег, работавших в Америке, Австралии и Новой Зеландии, то есть там, где на тот момент сёрифнг уже был на пике популярности. Но оказалось, что коллегам нечем поделиться, лишь некоторые из порядка 100 опрошенных видели настоящих сёрферов вживую, но никто из них не пробовал кататься сам.
#
# 	«Из источников информации на тот момент были американские журналы, которые удавалось добывать через знакомых и коллег, работавших за рубежом. Журналы были старые, потрёпанные, их не только мы зачитывали до дыр. А всё потому, что там были драгоценные советы о том, как правильно кататься на доске, какие волны лучше выбрать. Благодаря им я получил представление, как всё нужно делать. Но я не был так безнадёжен. Опыт в спорте у меня имелся, и навык координации был развит. Я особо не переживал за свои способности. Занятия горными и водными лыжами не прошли даром.»",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-11.png'))
# },
# {
# 	name: "Серфинг полезное",
# 	title: "Как поймать волну",
# 	content: "Английское словосочетание «Take off» переводится как «отрыв», «взлёт», и используется прежде всего в авиации, когда самолёт отрывается от взлётной полосы. В сёрфинге этим же термином описывают момент, когда доска начинает скользить по волне без дополнительных усилий со стороны сёрфера. В этот момент можно переставать грести и нужно вставать на ноги.
#
# 	При обучении сёрфингу инструктор обычно говорит что-то такое: «Ты почувствуешь толчок, после которого доска начнёт ускоряться.» Также часто употребляется фраза «Волна толкнула» или наоборот «Волна не толкнула». Что же это за волшебный толчок такой, после которого всё меняется? С точки зрения физики – это переход в режим глиссирования.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-12.png'))
# },
# {
# 	name: "Серфинг Жизнь",
# 	title: "Почему я обратился к сефрингу?",
# 	content: "При обучении сёрфингу инструктор обычно говорит что-то такое: «Ты почувствуешь толчок, после которого доска начнёт ускоряться.» Также часто употребляется фраза «Волна толкнула» или наоборот «Волна не толкнула». Что же это за волшебный толчок такой, после которого всё меняется? С точки зрения физики – это переход в режим глиссирования.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-13.png'))
# },
# {
# 	name: "Серфинг Коьюнити",
# 	title: "Спокойсвие и гармония с людьми вокруг",
# 	content: "Серфинг – непростой вид спорта, для успеха в нем важно не только и даже не столько физическое здоровье, сколько здоровье психологическое. Как показывает практика, ловить волны и получать удовольствие можно без ног и без рук, но только с ясным сознанием и позитивным настроем.
#
# 	Каждого сёрфера в океане поджидают психологические ловушки, попадёшься и рискуешь остановиться в прогрессе, а может и вообще потерять интерес к серфингу. Написала подробно и обстоятельно об этих ловушках, и о том, как в них не попасть.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-14.png'))
# },
# {
# 	name: "Серфинг Полезное",
# 	title: "Пару слов о гидродинамике",
# 	content: "Гидродинамика говорит нам о том, что существует два режима движения плавательных средств: водоизмещение и глиссирование. Для режима водоизмещения характерно достаточно глубокое погружение объекта в жидкость, а для движения нужно прилагать много сил на борьбу с сопротивлением этой жидкости. Второй возможный вариант – глиссирование, когда предмет движется по поверхности воды, практически не погружаясь в неё, а удерживаясь и скользя за счёт скоростного напора жидкости и создаваемой им подъёмной силы. Если у плавательного средства плоское дно, то при наборе определённой минимальной скорости возможен переход из режима водоизмещения в режим глиссирования.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-15.png'))
# },
# {
# 	name: "Серфинг История",
# 	title: "История досок для серфинга",
# 	content: "Лонгборд или софттоп затопить полностью сложнее, если ты не весишь 150+ кг, но разница в устойчивости при проезде и просто на плоской воде будет очевидна. Таким образом, сёрфборд позволяет медленно двигаться в режиме водоизмещения – когда сёрфер лежит на нём и гребёт. Проезд по волне возможен только в режиме глиссирования, так что с точки зрения физики «поймать волну» - это обеспечить переход из одного режима в другой.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-16.png'))
# },
# {
# 	name: "Серфинг Возможности",
# 	title: "Кайтсерфинг как способ вырваться из рутины",
# 	content: "И вот тут мы переходим непосредственно к процессу ловли волн. В первую очередь «мотором» доски выступает сёрфер, который гребёт. Когда он оказывается на стенке, волна тоже подталкивает доску, причём «толчок» приходится в хвост. Энергия волны заставляет доску принять наклонное положение, вследствие которого она начинает скользить вниз под действием силы тяжести. Сила, с которой волна толкает доску в момент разгребания, пропорциональна площади соприкосновения доски с поверхностью воды. То есть чем больше доска, тем большее ускорение придаст доске волна. Кроме того, сила зависит от фазы самой волны: чем ближе к обрушению, тем больше энергии гребень волны несёт вперёд, то есть волна лучше толкает. (Освежить память об этом процессе можно в статье «Как образуются волны».)",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-17.png'))
# },
# {
# 	name: "Серфинг История",
# 	title: "История сёрфинга: древние Гавайи",
# 	# author: "Nick Cave Old Too",
# 	content: "Серфинг – непростой вид спорта, для успеха в нем важно не только и даже не столько физическое здоровье, сколько здоровье психологическое. Как показывает практика, ловить волны и получать удовольствие можно без ног и без рук, но только с ясным сознанием и позитивным настроем.
#
# 	Каждого сёрфера в океане поджидают психологические ловушки, попадёшься и рискуешь остановиться в прогрессе, а может и вообще потерять интерес к серфингу. Написала подробно и обстоятельно об этих ловушках, и о том, как в них не попасть.",
# 	image: File.open(Rails.root.join('public', 'images', 'posts__pic-18.png'))
# }
#
# ]
#
# # posts.each do |post|
# # 	postik = Post.create(post)
# # 	puts post
# # 	puts postik
# # 	puts postik.to_json
# # 	puts "Some magic just create a #{ postik.name } with id #{ postik.id }!"
# # end
# # post = Post.create(posts[0])
#
=======
posts = [
{
	name: "Серфинг Возможности",
	title: "Сергей Расшиваев о развитии серфинга в России",
	content: "О серфинге я узнал, когда учился в первом классе. Сразу захотелось его попробовать, но я не верил, что это реально. Мне было понятно, как стать космонавтом, но как стать серфером — вообще нет.

	Я всегда любил экстремальные виды спорта: катался на скейте, сноуборде, горном велосипеде и роликах. После школы пошел учиться на океанолога в Санкт-Петербургский государственный университет. В процессе понял, что мне это не так интересно: с одной стороны был романтический образ Кусто, который я себе представлял, с другой — настоящая наука.

	Я встал на серф в 2007 году в Португалии. Это была моя первая поездка за границу. В какой-то момент я вообще отключился от той жизни, что ждала в Питере, она стала будто не моя. Именно тогда я решил, что должен сделать все, чтобы серфинг стал моей жизнью. Более того, я ничего не терял: мне было 22 года, я работал в спортивном магазине, но карьерой это было сложно назвать. Через два года я переехал в Доминикану, и с того момента в моей жизни начался только серфинг.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-1.png'))
},
{
	name: "Серфинг Жизнь",
	title: "Серфинг и трансофрмация ума",
	content: "Человеку, чтобы стать сёрфером, нужна практика и некоторая доля упорства. А вот сёрферу, чтобы стать человеком, нужно пройти несколько стадий и проявить немалую осознанность. По моим наблюдениям многие застревают на полпути. Не понимаете, о чём это я? Садитесь поудобнее, сейчас расскажу.

	Итак, путь в сёрфинге обычно начинается с ошеломительного погружения в совершенно новый мир. Всё вокруг приводит человека в восторг: и проезды, и падения, и дорога до спота, и все люди вокруг. Это факт рекламируют все сёрф-школы, обещая, что независимо от вашего сословия, дохода, вероисповедания и прошлого опыта, вы получите море удовольствия. И они не врут, так и есть.

	Эта стадия может растянуться на длительный срок, если ловить волны получается редко, скажем, два отпуска в год. В этом случае каждый раз почти как первый, но даже и тогда «медовый месяц» рано или поздно заканчивается. У тех, кто прописывается на море или океане и регулярно серфит весь год, это происходит быстрее.",
  image: File.open(Rails.root.join('public', 'images', 'posts__pic-2.png'))
},
{
	name: "Серфинг Интервью",
	title: "Первая русская сёрферша на Назаре",
	content: "24 февраля стал особенным днём в истории Российского сёрфинга – первая девчонка из России серфила на Назаре. Ира Кособукина, райдер команды Billabong Russia, не побоялась всунуть ноги в крепления, взять в руки фал и прокатиться на легендарном споте, где встают самые большие волны на планете.

	Через пару дней должен был быть свелл поменьше, вот именно на нём мне и предлагал покататься Долф. Я сказала, что скорее всего ничего не выйдет, потому что прежде всего была в Португалии ради тренировок, у нас был очень плотный график, и я не могла себе позволить взять и уехать на целый день. С этими аргументами я отпустила идею и спокойно продолжила тренироваться, но Серёга вернулся, и пока я каталась, поговорил с тренером, рассказал ему про задумку. Когда я вышла из воды, Педро встретил меня широкой улыбкой, назвал «Crazy», но однозначно сказал, что такой шанс упускать нельзя, и разрешил пропустить одну тренировку.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-3.png'))
},
{
	name: "Серфинг Жизнь",
	title: "Человек и волны",
	content: "Сёрфинг – это история о взаимодействии человека и природы. Не об укрощении, не о покорении, а о дружбе и сотрудничестве, о том, как человек подстраивается под силы стихии и учится впитывать её энергию. К сожалению, некоторые люди считают себя венцом творения, который имеет право распоряжаться природой по своему усмотрению, и усмотрение это, увы, часто сказывается на планете очень негативно. Далеко ходить за примерами не нужно, пластиковые пакеты и бутылки регулярно проплывают мимо сёрферов в океане, и видеть их очень больно. На самих волнах деятельность человека тоже прямо или косвенно отражается, но справедливости ради надо отметить, что не всегда в худшую сторону. Бывает по-разному, и в этой статье я хочу рассказать четыре интересные истории про сёрферов и волны.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-4.png'))
},
{
	name: "Серфинг Жизнь",
	title: "Психология сёрфинга",
	content: "Серфинг – непростой вид спорта, для успеха в нем важно не только и даже не столько физическое здоровье, сколько здоровье психологическое. Как показывает практика, ловить волны и получать удовольствие можно без ног и без рук, но только с ясным сознанием и позитивным настроем.

	Каждого сёрфера в океане поджидают психологические ловушки, попадёшься и рискуешь остановиться в прогрессе, а может и вообще потерять интерес к серфингу. Написала подробно и обстоятельно об этих ловушках, и о том, как в них не попасть.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-5.png'))
},
{
	name: "Серфинг Возможности",
	title: "Самая лучшая каталка",
	content: "Не важно, катаетесь ли вы год или двадцать лет, наверняка у каждого найдётся воспоминание о какой-то выдающейся каталке, которую можно назвать лучшей. Вполне закономерно, что это скорее всего был день, когда вы много катались и мало падали.

	В моей жизни было два раза, когда я уезжала больше десяти волн с сухой головой. Это означает – ни одного падения, ни одного эскимо-ролла, старт, проезд до конца волны, возвращение чётко по каналу. Конечно, в этом есть некоторая доля удачи, что, например, не пришёл никакой аут и не перекрыл канал, пока я была внизу, но как мне кажется, решающую роль сыграло другое. Два этих случая сильно отличаются друг от друга, так что расскажу о каждом по порядку.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-6.png'))
},
{
	name: "Серфинг Комьюнити",
	title: "Где найти своего серф-друга",
	content: "Серфинг – непростой вид спорта, для успеха в нем важно не только и даже не столько физическое здоровье, сколько здоровье психологическое. Как показывает практика, ловить волны и получать удовольствие можно без ног и без рук, но только с ясным сознанием и позитивным настроем.

	Каждого сёрфера в океане поджидают психологические ловушки, попадёшься и рискуешь остановиться в прогрессе, а может и вообще потерять интерес к серфингу. Написала подробно и обстоятельно об этих ловушках, и о том, как в них не попасть.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-7.png'))
},
{
	name: "Серфинг Полезное",
	title: "Как упаковать доску в путешествие",
	content: "Серфинг – непростой вид спорта, для успеха в нем важно не только и даже не столько физическое здоровье, сколько здоровье психологическое. Как показывает практика, ловить волны и получать удовольствие можно без ног и без рук, но только с ясным сознанием и позитивным настроем.

	Каждого сёрфера в океане поджидают психологические ловушки, попадёшься и рискуешь остановиться в прогрессе, а может и вообще потерять интерес к серфингу. Написала подробно и обстоятельно об этих ловушках, и о том, как в них не попасть.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-8.png'))
},
{
	name: "Серфинг Правила",
	title: "Этикет и безопасность",
	content: "Лена Второва – чемпионка России, побеждала в национальных соревнованиях и участвовала в Чемпионате Европы и Чемпионате мира в дисциплине лонгборд. Она катается уже больше 10 лет, впервые встала на доску в 2009, переехала на Бали в 2010, а с 2011 работает в школах сёрфинга как тренер, менеджер и организатор кемпов. Сама Лена учит других сёрферов не часто, но зато регулярно катается на новичковых спотах, досконально знает процесс обучения и вообще многое повидала на уроках и в воде.
	Эта лекция – очень ёмкая выжимка её опыта и знаний. Мотивацию провести её Лена назвала «максимально эгоистичной»: много катаясь среди новичков, она видит разные ситуации, в которых бывает страшно за себя и своих близких. Чаще всего это происходит просто от незнания.

	Акцент лекции сделан на самом актуальном – поведении на людном лайнапе. Рассматриваются как основные базовые правила сёрф-этикета, так и чуть более глубокие аспекты поведения, которые зачастую не озвучиваются в рамках базовых уроков в школах. Будет много теории, разбавленной историями из собственного опыта, а также разбор примеров по видео-материалам.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-9.png'))
},
{
	name: "Серфинг жизнь",
	title: "Форс-мажоры в сёрфинге",
	content: "Начну с прописных истин. Сёрфинг сложнее других досочных видов спорта. В отличие от сноуборда или скейта, у сёрфера нет статичной поверхности, по которой он едет, потому что каждая волна встаёт и стелется прямо перед его ногами. Её надо, во-первых, поймать, а потом ещё и предсказать её развитие, чтобы по-максимуму обработать. Переменных больше, чем постоянных, и поэтому нештатные ситуации в сёрфинге случаются достаточно часто. И самое худшее, что может случиться с неподготовленным человеком – это паника, потому что она затуманивает разум, заставляет действовать импульсивно и, зачастую, неправильно. Сегодня я хочу рассказать вам несколько алгоритмов поведения в форс-мажорах, которые помогут минимизировать вероятность травмы и сильного стресса.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-10.png'))
},
{
	name: "Серфинг История",
	title: "Сёрфинг в СССР",
	content: "Как нам известно, границы Союза в то время охранял Железный Занавес, причём охранял не столько от вторжения снаружи, сколько от побегов изнутри. Выехать заграницу советским гражданам было не просто проблематично, а практически невозможно. Какие-то шансы были у дипломатов и у корреспондентов советского информационного Агентства печати «Новости». Именно эта лазейка приоткрылась Николаю, когда он устроился журналистом в соответствующее издание с корреспондентскими пунктами по всему миру. В первую очередь он начал узнавать про сёрфинг у коллег, работавших в Америке, Австралии и Новой Зеландии, то есть там, где на тот момент сёрифнг уже был на пике популярности. Но оказалось, что коллегам нечем поделиться, лишь некоторые из порядка 100 опрошенных видели настоящих сёрферов вживую, но никто из них не пробовал кататься сам.

	«Из источников информации на тот момент были американские журналы, которые удавалось добывать через знакомых и коллег, работавших за рубежом. Журналы были старые, потрёпанные, их не только мы зачитывали до дыр. А всё потому, что там были драгоценные советы о том, как правильно кататься на доске, какие волны лучше выбрать. Благодаря им я получил представление, как всё нужно делать. Но я не был так безнадёжен. Опыт в спорте у меня имелся, и навык координации был развит. Я особо не переживал за свои способности. Занятия горными и водными лыжами не прошли даром.»",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-11.png'))
},
{
	name: "Серфинг полезное",
	title: "Как поймать волну",
	content: "Английское словосочетание «Take off» переводится как «отрыв», «взлёт», и используется прежде всего в авиации, когда самолёт отрывается от взлётной полосы. В сёрфинге этим же термином описывают момент, когда доска начинает скользить по волне без дополнительных усилий со стороны сёрфера. В этот момент можно переставать грести и нужно вставать на ноги.

	При обучении сёрфингу инструктор обычно говорит что-то такое: «Ты почувствуешь толчок, после которого доска начнёт ускоряться.» Также часто употребляется фраза «Волна толкнула» или наоборот «Волна не толкнула». Что же это за волшебный толчок такой, после которого всё меняется? С точки зрения физики – это переход в режим глиссирования.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-12.png'))
},
{
	name: "Серфинг Жизнь",
	title: "Почему я обратился к сефрингу?",
	content: "При обучении сёрфингу инструктор обычно говорит что-то такое: «Ты почувствуешь толчок, после которого доска начнёт ускоряться.» Также часто употребляется фраза «Волна толкнула» или наоборот «Волна не толкнула». Что же это за волшебный толчок такой, после которого всё меняется? С точки зрения физики – это переход в режим глиссирования.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-13.png'))
},
{
	name: "Серфинг Коьюнити",
	title: "Спокойсвие и гармония с людьми вокруг",
	content: "Серфинг – непростой вид спорта, для успеха в нем важно не только и даже не столько физическое здоровье, сколько здоровье психологическое. Как показывает практика, ловить волны и получать удовольствие можно без ног и без рук, но только с ясным сознанием и позитивным настроем.

	Каждого сёрфера в океане поджидают психологические ловушки, попадёшься и рискуешь остановиться в прогрессе, а может и вообще потерять интерес к серфингу. Написала подробно и обстоятельно об этих ловушках, и о том, как в них не попасть.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-14.png'))
},
{
	name: "Серфинг Полезное",
	title: "Пару слов о гидродинамике",
	content: "Гидродинамика говорит нам о том, что существует два режима движения плавательных средств: водоизмещение и глиссирование. Для режима водоизмещения характерно достаточно глубокое погружение объекта в жидкость, а для движения нужно прилагать много сил на борьбу с сопротивлением этой жидкости. Второй возможный вариант – глиссирование, когда предмет движется по поверхности воды, практически не погружаясь в неё, а удерживаясь и скользя за счёт скоростного напора жидкости и создаваемой им подъёмной силы. Если у плавательного средства плоское дно, то при наборе определённой минимальной скорости возможен переход из режима водоизмещения в режим глиссирования.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-15.png'))
},
{
	name: "Серфинг История",
	title: "История досок для серфинга",
	content: "Лонгборд или софттоп затопить полностью сложнее, если ты не весишь 150+ кг, но разница в устойчивости при проезде и просто на плоской воде будет очевидна. Таким образом, сёрфборд позволяет медленно двигаться в режиме водоизмещения – когда сёрфер лежит на нём и гребёт. Проезд по волне возможен только в режиме глиссирования, так что с точки зрения физики «поймать волну» - это обеспечить переход из одного режима в другой.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-16.png'))
},
{
	name: "Серфинг Возможности",
	title: "Кайтсерфинг как способ вырваться из рутины",
	content: "И вот тут мы переходим непосредственно к процессу ловли волн. В первую очередь «мотором» доски выступает сёрфер, который гребёт. Когда он оказывается на стенке, волна тоже подталкивает доску, причём «толчок» приходится в хвост. Энергия волны заставляет доску принять наклонное положение, вследствие которого она начинает скользить вниз под действием силы тяжести. Сила, с которой волна толкает доску в момент разгребания, пропорциональна площади соприкосновения доски с поверхностью воды. То есть чем больше доска, тем большее ускорение придаст доске волна. Кроме того, сила зависит от фазы самой волны: чем ближе к обрушению, тем больше энергии гребень волны несёт вперёд, то есть волна лучше толкает. (Освежить память об этом процессе можно в статье «Как образуются волны».)",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-17.png'))
},
{
	name: "Серфинг История",
	title: "История сёрфинга: древние Гавайи",
	# author: "Nick Cave Old Too",
	content: "Серфинг – непростой вид спорта, для успеха в нем важно не только и даже не столько физическое здоровье, сколько здоровье психологическое. Как показывает практика, ловить волны и получать удовольствие можно без ног и без рук, но только с ясным сознанием и позитивным настроем.

	Каждого сёрфера в океане поджидают психологические ловушки, попадёшься и рискуешь остановиться в прогрессе, а может и вообще потерять интерес к серфингу. Написала подробно и обстоятельно об этих ловушках, и о том, как в них не попасть.",
	image: File.open(Rails.root.join('public', 'images', 'posts__pic-18.png'))
}

]

>>>>>>> c84303d0b4aeadcb5ef178a49512024da5409083
# posts.each do |post|
# 	postik = Post.create(post)
# 	puts "Some magic just create a #{ postik.name } with id #{ postik.id }!"
# end

# берем это из соседнего файла - schema.rb

#id = номер нового поста (считаетс исходя из кол-ва уже созданных)
# эта штука puts нужна, чтобы вывести для себя в консоль, что пост создался, т е чтобы что-то вставить из другого файла
